<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bzz-cloud</artifactId>
        <groupId>com.bzz.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bzz-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bzz-module</name>
    <packaging>pom</packaging>


    <modules>
        <!--<module>bzz-codegen</module>-->
        <!--bzz.权限系统RBAC-->
        <module>bzz-rbac-service</module>
        <module>bzz-rbac-web</module>
        <module>oauth2</module>
        <!--<module>bzz-services</module>-->
    </modules>


</project>
