# bzz-micro-service

./: .gitignore  pom.xml
bzz-auth2/: pom.xml
bzz-auth2/bzz-oauth2-client/: pom.xml
bzz-auth2/bzz-oauth2-server/: pom.xml
bzz-auth2/src/main/java/com/bzz/cloud/: AuthCenterProviderApplication.java
bzz-auth2/src/main/java/com/bzz/cloud/config/: BzzCloudDbConfig.java  WebSecurityConfig.java
bzz-auth2/src/main/java/com/bzz/cloud/entity/: Auth2User.java
bzz-auth2/src/main/java/com/bzz/cloud/services/: Auth2DetailsService.java  FeignAuth2UserService.java
bzz-auth2/src/main/java/com/bzz/cloud/web/: ControllerExceptionHandler.java  LoginController.java
bzz-auth2/src/main/resources/: application.yml  bootstrap.yml  keystore.jks  token获取流程
bzz-auth2/src/test/java/com/bzz/cloud/: AppTest.java
bzz-cache/: pom.xml
bzz-cache/src/main/java/com/bzz/cloud/: App.java
bzz-cache/src/main/resources/: application.yml
bzz-cache/src/test/java/com/bzz/cloud/: AppTest.java
bzz-common/: pom.xml
bzz-common/src/main/java/com/bzz/common/: GlobalConfig.java
bzz-common/src/main/java/com/bzz/common/Utils/: AliDaYuSMS.java  BeanUtil.java  BzzStringUtils.java  CommonStringUtils.java  ConstantUtils.java  DateUtils.java  FileUtils.java  IdUtils.java  JsonUtils.java  MsgData.java  Page.java  PinYin4jUtils.java  PropertiesLoader.java  RedisUtil.java  ResponeData.java  ResponseData.java  ResponseResult.java  SMSCodeUtils.java  SnowflakeIdFactory.java  ValidatorUtils.java
bzz-common/src/main/java/com/bzz/common/annotation/: FieldsExclude.java  FieldsInclude.java
bzz-common/src/main/java/com/bzz/common/database/: DBType.java  DBTypetUtils.java  DynamicDialect.java  package-info.java
bzz-common/src/main/java/com/bzz/common/filter/: BzzJsonExcludeFilter.java  BzzJsonFilter.java  BzzJsonIncludeFilter.java  JacksonJsonFilter.java
bzz-common/src/main/java/com/bzz/common/page/: Page.java
bzz-common/src/main/java/com/bzz/common/utils/: AliDaYuSMS.java  Base64Utils.java  BeanUtil.java  BzzStringUtils.java  CommonStringUtils.java  ConstantUtils.java  DateUtils.java  FileUtils.java  IdUtils.java  JsonUtils.java  MsgData.java  Page.java  PinYin4jUtils.java  PropertiesLoader.java  RSAUtils.java  RedisUtil.java  ResponseData.java  ResponseResult.java  SMSCodeUtils.java  SnowflakeIdFactory.java  ValidatorUtils.java
bzz-common/src/main/resources/: common.properties
bzz-common/src/main/test/com/bzz/common/: CommonAPP.java
bzz-config/: pom.xml
bzz-config/bzz-config-server/: pom.xml
bzz-config/bzz-config-server/src/main/java/com/bzz/cloud/: App.java
bzz-core-multiple-db/: pom.xml
bzz-core-multiple-db/src/main/resources/: MybatisConfig.xml  application-core.yml  application.yml  bak.transactions.properties.bak  druid.me  log4j.properties  pubkey.txt  transactions.properties
bzz-core-single-db/: pom.xml
bzz-core-single-db/src/main/java/com/bzz/cloud/utils/: HttpRequestUitls.java
bzz-core-single-db/src/main/resources/: MybatisConfig.xml  application-core.yml  application.yml  bootstrap.yml  log4j.properties
bzz-gateway/: pom.xml
bzz-gateway/src/main/java/com/bzz/cloud/: BzzGateWayApp.java  BzzGateWayApplication.java
bzz-gateway/src/main/java/com/bzz/cloud/filter/: AccessTokenFilter.java
bzz-gateway/src/main/java/com/bzz/cloud/services/: OauthTokenService.java
bzz-gateway/src/main/java/com/bzz/cloud/web/: TokenController.java
bzz-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
bzz-gateway/src/test/java/com/bzz/cloud/: AppTest.java
bzz-module/: pom.xml
bzz-module/bzz-codegen/: pom.xml
bzz-module/bzz-codegen/src/main/java/com/bzz/cloud/: CodeGenApp.java  GenApp.java
bzz-module/bzz-codegen/src/main/resources/: Service.ftl  application.yml  bootstrap.yml  dao.ftl  entity.ftl  transactions.properties  web.ftl
bzz-module/bzz-codegen/src/main/resources/dao/: GenTable.xml  GenTableDao.xml
bzz-module/bzz-codegen/src/main/resources/templates/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl
bzz-module/bzz-codegen/src/test/java/com/bzz/cloud/: GenTableTest.java
bzz-module/bzz-dao/: pom.xml
bzz-module/bzz-entity/: pom.xml
bzz-module/bzz-rbac/: pom.xml
bzz-module/bzz-rbac-service/: pom.xml
bzz-module/bzz-rbac-service/src/main/resources/: application.yml  bootstrap.yml
bzz-module/bzz-rbac-service/src/test/java/com/bzz/cloud/: AppTest.java
bzz-module/bzz-rbac-web/: pom.xml
bzz-module/bzz-rbac-web/src/main/java/com/bzz/cloud/: BzzRbacApp.java  UserUtils.java
bzz-module/bzz-rbac-web/src/main/resources/: application.yml  bootstrap.yml  transactions.properties
bzz-module/bzz-rbac-web/src/test/java/com/bzz/cloud/: AppTest.java  AuthorityTest.java  SysApiTest.java  SysAreaTest.java  SysGroupTest.java  SysRoleTest.java  SysUserTest.java
bzz-module/bzz-rbac/bzz-rbac-client/: pom.xml
bzz-module/bzz-rbac/bzz-rbac-client/src/main/resources/: application.yml  bootstrap.yml
bzz-module/bzz-rbac/bzz-rbac-server/: pom.xml
bzz-module/bzz-rbac/bzz-rbac-server/src/main/resources/: application.yml  bootstrap.yml
bzz-module/bzz-rbac/bzz-rbac-server/src/main/resources/templates/rbac/: index.html
bzz-module/bzz-services/: pom.xml
bzz-module/oauth2/: pom.xml
bzz-module/oauth2/src/main/java/com/bzz/cloud/: Oauth2Application.java
bzz-module/oauth2/src/main/resources/: application.yml  bootstrap.yml
bzz-oauth2/: pom.xml
bzz-oauth2/bzz-oauth2-client/: pom.xml
bzz-oauth2/bzz-oauth2-client/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
bzz-oauth2/bzz-oauth2-server/: pom.xml
bzz-oauth2/bzz-oauth2-server/src/main/resources/: application.yml  bootstrap.yml  token获取流程
bzz-oauth2/src/main/java/com/bzz/cloud/: Oauth2App.java  QQUtils.java
bzz-oauth2/src/main/java/com/bzz/cloud/oauth/vo/: VoUser.java
bzz-oauth2/src/main/resources/: application.yml  bootstrap.yml  keystore.jks  logback.xml  logback.xml.bak  publickey.txt  token获取流程  transactions.properties
bzz-oauth2/src/main/resources/error/: 404.html  500.html
bzz-oauth2/src/test/java/com/bzz/cloud/: AppTest.java  UserControllerTest.java
(+406 files in other folders)
