<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bzz-cloud</artifactId>
        <groupId>com.bzz.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bzz.cloud</groupId>
    <artifactId>bzz-common</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<properties>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <commons-lang3.version>3.2</commons-lang3.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>

		<mysql.driver.version>5.1.43</mysql.driver.version>
		<HikariCP.version>3.1.0</HikariCP.version>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
           <!-- <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
	        </dependency>


	        <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>${mysql.driver.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>com.oracle</groupId>
		        <artifactId>ojdbc6</artifactId>
		        <version>11.2.0.3</version>
	        </dependency>
	        <dependency>
		        <groupId>com.zaxxer</groupId>
		        <artifactId>HikariCP</artifactId>
		        <version>${HikariCP.version}</version>
	        </dependency>


	        <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-databind</artifactId>
		        <version>2.9.3</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	        <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-core</artifactId>
		        <version>2.9.3</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	        <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-annotations</artifactId>
		        <version>2.9.3</version>
	        </dependency>
	       <dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>${log4j.version}</version>
		        <scope>compile</scope>
	        </dependency>


        </dependencies>

</project>