<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bzz-cloud</artifactId>
        <groupId>com.bzz.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bzz-common</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.20</lombok.version>
        <commons-lang3.version>3.2</commons-lang3.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
		<jackson-version>2.14.0</jackson-version>

		<mysql-driver.version>8.0.30</mysql-driver.version>
		<HikariCP.version>5.0.1</HikariCP.version>

	</properties>

        <dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
			</dependency>
	        <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
                <version>6.0.8</version>
            </dependency>
			<!--<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>-->

	       <dependency>
				<artifactId>mysql-connector-java</artifactId>
		        <groupId>mysql</groupId>
		        <version>${mysql-driver.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>com.oracle</groupId>
		        <artifactId>ojdbc6</artifactId>
		        <version>11.2.0.3</version>
	        </dependency>
	        <dependency>
		        <groupId>com.zaxxer</groupId>
		        <artifactId>HikariCP</artifactId>
		        <version>${HikariCP.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-databind</artifactId>
		        <version>${jackson-version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jackson-annotations</artifactId>
						<groupId>com.fasterxml.jackson.core</groupId>
					</exclusion>
				</exclusions>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	        <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-core</artifactId>
				<version>${jackson-version}</version>
	        </dependency>
	        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
	        <dependency>
		        <groupId>com.fasterxml.jackson.core</groupId>
		        <artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
	        </dependency>
			<!--<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>-->

	       <dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>${log4j.version}</version>
		        <scope>compile</scope>
	        </dependency>
			<!--spring2.0集成redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>

            </dependency>
			<!--spring2.0集成redis所需common-pool2-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.8.1</version>
			</dependency>

            <!-- 阿里云短信服务 -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>4.6.3</version>
			</dependency>
			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>2.5.1</version>
			</dependency>


        </dependencies>

</project>